<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载站-其他区</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .download-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .download-item h2 {
            margin-top: 0;
        }
        .download-item p {
            margin-bottom: 5px;
        }
        .download-item a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .download-item a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>欢迎来到其他区</h1>
    <div class="download-item">
        <h2>去加密列表</h2>
        <p>放手表/sdcard</p>
        <a href="other/fuckeebbk.list" download>下载</a>
    </div>
    <div class="download-item">
    <h2>new z8 root</h2>
        <p>新z8root文件</p>
        <a href="https://pan.7so.top/f/j31SR/new%20root%20z8.zip" download>下载</a>
    </div>
    <!-- 你可以继续添加更多的下载项 -->
</body>
</html>